
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:


# Lock screen immediately on start
 exec-once = hyprsunset
 exec-once = hypridle
 exec-once = $terminal
 #exec-once = swww-daemon
 exec-once = firefox
 exec-once = pypr
 exec-once = /usr/local/bin/pypr --debug /tmp/pypr.log
# exec-once = ~/.config/hypr/scripts/wallpaper-picker.sh

