
#################
### AUTOSTART ###
#################
# Lock screen immediately on start

 exec-once = kitty
 exec-once = hyprsunset
 exec-once = hypridle
 #exec-once = swww-daemon
 exec-once = qutebrowser
 exec-once = pypr
 exec-once = /usr/local/bin/pypr --debug /tmp/pypr.log
# exec-once = ~/.config/hypr/scripts/wallpaper-picker.sh

