dwindle {
    pseudotile = true
    force_split = 0       # Always split to the left/top
    preserve_split = true# Splits will still be dynamic unless toggled
    smart_split = true
    smart_resizing = true
    permanent_direction_override = true # Make preselected directions persist
    special_scale_factor = 1.0
    split_width_multiplier = 1.0
    use_active_for_splits = true # Use the active window for split context
    default_split_ratio = 1.0
    split_bias = 1         # Opening window gets the larger half
}
