dwindle {
    pseudotile = true
    force_split = 0
    preserve_split = true
    smart_split = true
    smart_resizing = true
    permanent_direction_override = true
    use_active_for_splits = true
    split_bias = 1
}
