
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(FFFFFFee)
    col.inactive_border = rgba(595959ee)


    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.8
    inactive_opacity = 0.6

    shadow {
        enabled = true
        range = 4
        render_power = 2
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true

        size = 5
        passes = 1

        vibrancy = 2.1

    }
}



animations {
    enabled = true

    # Smooth general easing
    bezier = smoothQuick, 0.4, 0.0, 0.2, 1.0
    bezier = smoothFade, 0.33, 0.0, 0.2, 1.0

    # Cinematic focus curves
    bezier = myCurve, 0.3, 0.0, 0.25, 1.0      # focus in: snappy but smooth
    bezier = myCurve2, 0.42, 0.0, 0.58, 1.0   # focus out: gentle fade

    # Window animations
    animation = windows, 1, 0.6, smoothQuick, slide
    animation = fade, 1, 0.5, smoothFade
    animation = border, 1, 0.4, smoothQuick
    animation = borderangle, 1, 0.4, smoothQuick

    # Focus animations (short to play nicely with scrolling)
    animation = hyprfocusIn, 1, 0.4, myCurve
    animation = hyprfocusOut, 1, 0.4, myCurve2
}







# --- "Smart Gaps" / "No Gaps When Only" Configuration ---
# Uncomment these lines to enable smart gaps:
# Gaps will disappear, and borders/rounding will be removed when only one window is on the workspace.

# Workspace rule for when a workspace is empty (only one window implies empty of other windows)
# Apply no inner or outer gaps
workspace = empty, gapsout:3, gapsin:4

# Window rule: For tiled windows on an 'empty' workspace, remove border size
windowrulev2 = bordersize 1, floating:0, onworkspace:empty

# Window rule: For tiled windows on an 'empty' workspace, remove rounding
windowrulev2 = rounding 0, floating:0, onworkspace:empty

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
