music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file            "~/.config/mpd/tag_cache"
log_file           "~/.config/mpd/mpd.log"
pid_file           "~/.config/mpd/mpd.pid"
state_file         "~/.config/mpd/mpdstate"
bind_to_address    "/tmp/mpd_socket"
port               "6600"

audio_output {
    type        "alsa"
    name        "My ALSA Device"
    mixer_type  "software"
}

