# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Session save & auto-restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Optional: auto-save every 15 minutes
set -g @continuum-save-interval '15'

# Optional: auto-restore tmux on start
set -g @continuum-restore 'on'




set -g @plugin 'mrjones2014/smart-splits.nvim'

# Optional configurations with their default values if omitted:

set -g @smart-splits_no_wrap '' # to disable wrapping. (any value disables wrapping)

set -g @smart-splits_move_left_key  'C-h' # key-mapping for navigation.
set -g @smart-splits_move_down_key  'C-j' #  --"--
set -g @smart-splits_move_up_key    'C-k' #  --"--
set -g @smart-splits_move_right_key 'C-l' #  --"--

set -g @smart-splits_resize_left_key  'M-h' # key-mapping for resizing.
set -g @smart-splits_resize_down_key  'M-j' #  --"--
set -g @smart-splits_resize_up_key    'M-k' #  --"--
set -g @smart-splits_resize_right_key 'M-l' #  --"--

set -g @smart-splits_resize_step_size '3' # change the step-size for resizing.

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

unbind C-b
set -g prefix C-a
bind C-a send-prefix


# --- Unbind the ugly defaults ---
unbind '"'
unbind %

# --- Clean, mnemonic splits ---
bind v split-window -h   # v = vertical split (side-by-side)
bind s split-window -v   # s = stack split (horizontal)
bind z resize-pane -Z



bind f display-popup -w 80% -h 80% -E "tmux new-session -A -s scratch"


set-option -g set-clipboard on

# 🖤 Monochrome TMUX Theme

# --- Basics ---
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc' # True color support

# --- Pane Borders ---
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white

# --- Status Bar ---
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-bg black
set -g status-fg white

# --- Left Side ---
set -g status-left-length 50
set -g status-left "#[fg=white,bg=black,bold] #S #[fg=brightblack]"

# --- Right Side ---
set -g status-right-length 100
set -g status-right "#[fg=brightblack] #[fg=white,bg=black] %Y-%m-%d #[fg=brightblack] #[fg=white] %H:%M "

# --- Window Tabs ---
setw -g window-status-format "#[fg=brightblack] #I #[fg=white] #W "
setw -g window-status-current-format "#[fg=black,bg=white,bold] #I  #W #[default]"
setw -g window-status-separator ""

# --- Message Styles ---
set -g message-style fg=white,bg=black,bold
set -g message-command-style fg=white,bg=black,bold

# --- Mode (Copy Mode, etc) ---
set -g mode-style bg=brightblack,fg=white

# --- Optional: No bells ---
set -g bell-action none

# --- Optional: No mouse distractions ---
set -g mouse off

set -g clock-mode-colour white
set -g mode-style "fg=white,bg=black"

